<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recipe App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    </head>
    <body>
        <section>
            <div class="recipeContainer">
                <h1 class="titleName">Recipe App</h1>
                <form class="searchForm">
                    <ion-icon name="search"></ion-icon>
                    <input type="text" class="searchRecipe"  placeholder="Search for your recipe here">
                    <!-- <ion-icon name="close"></ion-icon> -->
                    <i class="fa fa-window-close"></i>
                </form>
                <div class="resultsRecipe">
                    <!-- <div class="resultsItem">
                        <img src="./img/hamburger-1238246_1920.jpg">
                        <div class="description">
                            <h2 class="title">Chicken</h2>
                            
                            <a class = "view" href="">View Recipe</a>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est assumenda inventore quod autem necessitatibus deserunt, consequuntur officiis iusto praesentium. Consequatur tempora iusto ipsa suscipit. Excepturi neque fugiat harum beatae nisi.</p>
                        

                </div> -->
                    
                    
        
                    </div>

                </div>
                
            

        </section>
        
        
        
        <script src="app.js" async defer></script>
        <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/ionicons/dist/ionicons/ionicons.js"></script>
    </body>
</html>